-- import: sreejitaduttaa.github.io/fastn-order-summary-component/card

-- ftd.background-size.length bg-size:
x.percent: 100
y.percent: 40

-- ftd.background-image bg-image: 
src:  $assets.files.assets.images.pattern-background-desktop.svg
repeat: no-repeat 
size: $bg-size

-- ftd.container:
width: fill-container
height: fill-container
background.solid: #E0E8FF

-- ftd.column: 
width: fill-container
height: fill-container
align-content: center
background.image:  $bg-image

-- card.order-card: Order Summary
desc: You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
item: Annual Plan
price: &dollar; 59.99/year

-- end: ftd.column

-- end: ftd.container